name: "yolo_end2end"
platform: "ensemble"
max_batch_size: 1
input [
  {
    name: "yolo_input"
    data_type: TYPE_UINT8
    dims: [-1, -1, -1]
  }
]
output [
    {
        name: "yolo_boxes"
        data_type: TYPE_INT32
        dims: [ 1, 100, 4 ]
    },
    {
        name: "yolo_confidents"
        data_type: TYPE_FP32
        dims: [1,100]
    },
    {
        name: "yolo_class_label_id"
        data_type: TYPE_INT32
        dims: [1, 100]
    },
    {
        name: "yolo_num_dets"
        data_type: TYPE_INT32
        dims: [1, 1]
    }
]
ensemble_scheduling {
  step [
    {
      model_name: "yolo_preprocess"
      model_version: 1
      input_map {
        key: "origin_img"
        value: "yolo_input"
      }
      output_map {
        key: "yolo_infer_input"
        value: "preprocessed_image"
      }
      output_map {
        key: "origin_img_shape"
        value: "image_dim"
      }
    },
    {
      model_name: "yolo_trt"
      model_version: 1
      input_map {
        key: "images"
        value: "preprocessed_image"
      }
      output_map {
        key: "num_dets"
        value: "model_num_dets"
      }
      output_map {
        key: "det_boxes"
        value: "xxxxxxx"
      }
      output_map {
        key: "det_scores"
        value: "model_det_scores"
      }
      output_map {
        key: "det_classes"
        value: "model_det_classes"
      }      
    },
    {
       model_name: "yolo_postprocess"
       model_version: 1
       input_map {
         key: "num_dets_in"
         value: "model_num_dets"
       }
       input_map {
         key: "det_boxes_in"
         value: "xxxxxxx"
       }
       input_map {
         key: "det_scores_in"
         value: "model_det_scores"
       }
       input_map {
         key: "det_classes_in"
         value: "model_det_classes"
       }
       input_map {
         key: "origin_img_shape"
         value: "image_dim"
       }
      output_map {
        key: "final_boxes"
        value: "yolo_boxes"
      }
      output_map {
        key: "final_confidents"
        value: "yolo_confidents"
      }
      output_map {
        key: "class_label_id"
        value: "yolo_class_label_id"
      }
      output_map {
        key: "final_num_dets"
        value: "yolo_num_dets"
      } 
    }
  ]
}